<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: black;
            color: white;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 300px;
            height: auto;
            margin: auto;
            text-align: center;
            padding: 5px;
            border-radius: 19px;
        }
        .div2{
            background-color: yellow;
            color: blue;
        }
        .fix{
            width: 200px;
            height: auto;
            background-color: brown;
            border: none;
            border-radius: 19px;
            position: fixed;
            right: 3px;
            top: 5px;
        }
        .fix:hover{
            background-color: purple;
            color: white;
        }
    </style>
</head>
<body>

    <div>
        <h1>This is version 1</h1>
    </div>

    <div class="div2">
        <h1>This is version 2</h1>
    </div>

    <div class="fix">
        <h4>For more info</h4>
        <p>Dial 9897037790</p>
    </div>

    <button style="color:yellow; background-color: black; padding: 4px;">Final Update</button>

    <h3 style="background-color: pink; padding:12px; text-align:center">This is a latest version</h3>
    
</body>
</html>